; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
lib_deps = 
	janelia-arduino/Vector@^1.2.2
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = deep
lib_ignore = 
	STM32AsyncTCP
	STM32duino LwIP
	STM32Ethernet
